#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#

CC = gcc
CXX = g++
AR = ar
LD = g++

INC = -Ivlc/include -Ihidapi -Iinclude -Icurl/include -Irapidjson/include -Ihidapi/hidapi
CFLAGS = -std=c++11 -Wall -fexceptions -DCURL_STATICLIB
RESINC = 
LIBDIR = 
LIB = -lvlc -lcurl -lpthread hidapi/linux/hid.o -ludev
LDFLAGS = -L"curl/lib" -L"vlc/lib" -L"hidapi/linux"

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/Hitjesfoon

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/Hitjesfoon

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/YoutubeAPI.o $(OBJDIR_DEBUG)/src/VLC.o $(OBJDIR_DEBUG)/src/USBConnection.o $(OBJDIR_DEBUG)/src/Tools.o $(OBJDIR_DEBUG)/src/JsonParser.o $(OBJDIR_DEBUG)/src/InputProcessor.o $(OBJDIR_DEBUG)/src/HTTPTransfer.o $(OBJDIR_DEBUG)/src/ConfigAudioMenu.o $(OBJDIR_DEBUG)/src/Config.o $(OBJDIR_DEBUG)/src/AudioPlayer.o $(OBJDIR_DEBUG)/src/AudioMenuItem.o $(OBJDIR_DEBUG)/src/AudioMenu.o $(OBJDIR_DEBUG)/src/AudioList.o $(OBJDIR_DEBUG)/main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/YoutubeAPI.o $(OBJDIR_RELEASE)/src/VLC.o $(OBJDIR_RELEASE)/src/USBConnection.o $(OBJDIR_RELEASE)/src/Tools.o $(OBJDIR_RELEASE)/src/JsonParser.o $(OBJDIR_RELEASE)/src/InputProcessor.o $(OBJDIR_RELEASE)/src/HTTPTransfer.o $(OBJDIR_RELEASE)/src/ConfigAudioMenu.o $(OBJDIR_RELEASE)/src/Config.o $(OBJDIR_RELEASE)/src/AudioPlayer.o $(OBJDIR_RELEASE)/src/AudioMenuItem.o $(OBJDIR_RELEASE)/src/AudioMenu.o $(OBJDIR_RELEASE)/src/AudioList.o $(OBJDIR_RELEASE)/main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	mkdir -p bin/Debug
	mkdir -p $(OBJDIR_DEBUG)
	mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/YoutubeAPI.o: src/YoutubeAPI.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/YoutubeAPI.cpp -o $(OBJDIR_DEBUG)/src/YoutubeAPI.o

$(OBJDIR_DEBUG)/src/VLC.o: src/VLC.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/VLC.cpp -o $(OBJDIR_DEBUG)/src/VLC.o

$(OBJDIR_DEBUG)/src/USBConnection.o: src/USBConnection.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/USBConnection.cpp -o $(OBJDIR_DEBUG)/src/USBConnection.o

$(OBJDIR_DEBUG)/src/Tools.o: src/Tools.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Tools.cpp -o $(OBJDIR_DEBUG)/src/Tools.o

$(OBJDIR_DEBUG)/src/JsonParser.o: src/JsonParser.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/JsonParser.cpp -o $(OBJDIR_DEBUG)/src/JsonParser.o

$(OBJDIR_DEBUG)/src/InputProcessor.o: src/InputProcessor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/InputProcessor.cpp -o $(OBJDIR_DEBUG)/src/InputProcessor.o

$(OBJDIR_DEBUG)/src/HTTPTransfer.o: src/HTTPTransfer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/HTTPTransfer.cpp -o $(OBJDIR_DEBUG)/src/HTTPTransfer.o

$(OBJDIR_DEBUG)/src/ConfigAudioMenu.o: src/ConfigAudioMenu.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ConfigAudioMenu.cpp -o $(OBJDIR_DEBUG)/src/ConfigAudioMenu.o

$(OBJDIR_DEBUG)/src/Config.o: src/Config.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Config.cpp -o $(OBJDIR_DEBUG)/src/Config.o

$(OBJDIR_DEBUG)/src/AudioPlayer.o: src/AudioPlayer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/AudioPlayer.cpp -o $(OBJDIR_DEBUG)/src/AudioPlayer.o

$(OBJDIR_DEBUG)/src/AudioMenuItem.o: src/AudioMenuItem.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/AudioMenuItem.cpp -o $(OBJDIR_DEBUG)/src/AudioMenuItem.o

$(OBJDIR_DEBUG)/src/AudioMenu.o: src/AudioMenu.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/AudioMenu.cpp -o $(OBJDIR_DEBUG)/src/AudioMenu.o

$(OBJDIR_DEBUG)/src/AudioList.o: src/AudioList.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/AudioList.cpp -o $(OBJDIR_DEBUG)/src/AudioList.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

clean_debug: 
	rm -rf $(OBJ_DEBUG)
	rm -rf $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	mkdir -p bin/Release
	mkdir -p $(OBJDIR_RELEASE)
	mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/YoutubeAPI.o: src/YoutubeAPI.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/YoutubeAPI.cpp -o $(OBJDIR_RELEASE)/src/YoutubeAPI.o

$(OBJDIR_RELEASE)/src/VLC.o: src/VLC.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/VLC.cpp -o $(OBJDIR_RELEASE)/src/VLC.o

$(OBJDIR_RELEASE)/src/USBConnection.o: src/USBConnection.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/USBConnection.cpp -o $(OBJDIR_RELEASE)/src/USBConnection.o

$(OBJDIR_RELEASE)/src/Tools.o: src/Tools.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Tools.cpp -o $(OBJDIR_RELEASE)/src/Tools.o

$(OBJDIR_RELEASE)/src/JsonParser.o: src/JsonParser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/JsonParser.cpp -o $(OBJDIR_RELEASE)/src/JsonParser.o

$(OBJDIR_RELEASE)/src/InputProcessor.o: src/InputProcessor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/InputProcessor.cpp -o $(OBJDIR_RELEASE)/src/InputProcessor.o

$(OBJDIR_RELEASE)/src/HTTPTransfer.o: src/HTTPTransfer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/HTTPTransfer.cpp -o $(OBJDIR_RELEASE)/src/HTTPTransfer.o

$(OBJDIR_RELEASE)/src/ConfigAudioMenu.o: src/ConfigAudioMenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ConfigAudioMenu.cpp -o $(OBJDIR_RELEASE)/src/ConfigAudioMenu.o

$(OBJDIR_RELEASE)/src/Config.o: src/Config.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Config.cpp -o $(OBJDIR_RELEASE)/src/Config.o

$(OBJDIR_RELEASE)/src/AudioPlayer.o: src/AudioPlayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/AudioPlayer.cpp -o $(OBJDIR_RELEASE)/src/AudioPlayer.o

$(OBJDIR_RELEASE)/src/AudioMenuItem.o: src/AudioMenuItem.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/AudioMenuItem.cpp -o $(OBJDIR_RELEASE)/src/AudioMenuItem.o

$(OBJDIR_RELEASE)/src/AudioMenu.o: src/AudioMenu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/AudioMenu.cpp -o $(OBJDIR_RELEASE)/src/AudioMenu.o

$(OBJDIR_RELEASE)/src/AudioList.o: src/AudioList.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/AudioList.cpp -o $(OBJDIR_RELEASE)/src/AudioList.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

clean_release: 
	rm -rf $(OBJ_RELEASE)
	rm -rf $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

